{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "types": ["cypress"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
  },
  "include": ["**/*.ts", "**/*.tsx"]
}